<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">


    <TextView
        android:id="@+id/movieDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/movie_title"
        android:padding="15dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/movieDetailImage"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:contentDescription="@string/movie_poster"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieDetailTitle"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/movieDetailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/movie_description"
        android:padding="5dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/SimilarMovieRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieDetailImage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SimilarMovieRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:spanCount="1" />
</androidx.constraintlayout.widget.ConstraintLayout>